
#Configuracao do mysql
spring.datasource.url=jdbc:mysql://localhost:3306/formulario_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=4002892213
spring.jpa.hibernate.ddl-auto=update



#Configurancao do thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cach=FALSE